# seguros_web_somativa1

sisrh/: pom.xml  teste.http
sisrh/scr/main/java/sirsrh/banco/: Banco.java
sisrh/scr/main/java/sirsrh/dto/: Empregado.java  Solicitacoes.java
sisrh/scr/main/java/sirsrh/rest/: AppRest.java  EmpregadoRest.java  SistemaRest.java  SolicitacaoRest.java
sisrh/scr/main/webapp/WEB-INF/: web.xml
